# File paths and other configurations
OUTPUT_CSV_PATH=C:\Users\Usuario\Documents\naruhodo_references\references_Linkprocessed_references.csv

# Neo4j connection details
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=senha123